import pandas as pd
import time

data ={"Name": [],
        "Age": [],
        "IQ": [],
        "Height": [],
        "Game": [],
        }

while True: 
    name = input("choose a name: ")
    if not name:
        print("choose a name you ASS")
        continue
    
    age = input("how old are you: ")
    if not age.isdigit():
        print("Please enter a valid age")
        continue
    age = int(age)
    if age < 0 or age > 150:
        print("Please enter a valid age between 0 and 150")
        continue
    
    iq = input("What is your recorded stupidity level: ")
    if not iq.isdigit():
        print("Please enter a valid IQ")
        continue
    iq = int(iq)
    if iq < 0 or iq > 200:
        print("Please enter a valid IQ between 0 and 200")
        continue
    
    height = input("How tall are you: ")
    if not height.isdigit():
        print("Please enter a valid height")
        continue
    height = float(height)
    if height < 0 or height > 8:
        print("Please enter a valid height between 0 and 8")
        continue
    
    game = input("favourite game: ")
    if not game:
        print("Please enter a valid game name")
        continue
    
    data["Name"].append(name)
    data["Age"].append(age)
    data["IQ"].append(iq)
    data["Height"].append(height)
    data["Game"].append(game)
    
    change_input =input("would you like to change anything (y/n): ")
    if change_input.lower() == "n":
        break

df = pd.DataFrame(data, columns=['Name', 'Age', 'IQ', 'Height', 'Game'])
    
def chart(data):
     print("****************************************************************************")
     print("Results")
     print("****************************************************************************")
     time.sleep(2)
     print(f"name: {data['Name'][0]}")
     print("****************************************************************************")
     time.sleep(1)
     print(f"age: {data['Age'][0]}")
     print("****************************************************************************")
     time.sleep(1)
     print(f"iq: {data['IQ'][0]}")
     print("****************************************************************************")
     time.sleep(1)
     print(f"height: {data['Height'][0]}")
     print("****************************************************************************")
     time.sleep(1)
     print(f"game: {data['Game'][0]}")
     print("****************************************************************************")
     time.sleep(2)
     print("You play rise of kingdoms competitively... die ")
     print("****************************************************************************")
chart(data)
